apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def espresso_version = "3.2.0"
    def robolectric_version = "4.3.1"
    def dagger_version = "2.25.4"
    def greencoffee_version = "3.5.0"
    def fragment_version = "1.2.1"
    def nav_component_version = "2.3.0-alpha06"

    // Project modules
    implementation project(':features:videos:presentation')
    implementation project(':features:videos:data')
    implementation project(':features:common:data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.2.0'

    // Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Robolectric
    implementation "org.robolectric:robolectric:$robolectric_version"

    // Mockk
    implementation "io.mockk:mockk:1.9.3.kotlin12"

    // Local testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    testImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    testImplementation "androidx.navigation:navigation-testing:$nav_component_version"
}
