<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_bin"
    app:startDestination="@id/recycle_bin_placeholder">

    <fragment
        android:id="@+id/recycle_bin_placeholder"
        android:name="com.diskin.alon.visuals.home.presentation.TestFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_test"/>
</navigation>