<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videos"
    app:startDestination="@id/testVideosFragment">

    <fragment
        android:id="@+id/testVideosFragment"
        android:name="com.diskin.alon.visuals.home.presentation.TestVideosFragment"
        android:label="TestVideosFragment"
        tools:layout="@layout/fragment_test_videos"/>
</navigation>