apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def espresso_version = "3.2.0"
    def robolectric_version = "4.3.1"
    def dagger_version = "2.25.4"
    def greencoffee_version = "3.5.0"
    def fragment_version = "1.2.1"
    def room_version = "2.2.5"
    def nav_component_version = "2.3.0-alpha06"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Project modules
    implementation project(':features:catalog:data')
    implementation project(':features:catalog:presentation')
    implementation project(':features:common:presentation')
    implementation project(':features:common:data')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    // Fragment Testing
    implementation "androidx.fragment:fragment-testing:$fragment_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Currently (28.320) due to a bug in kotlin\gradle plugin, annotation processing is
    // not working in test source set,so dagger is unable to generate test dependencies graph for tests
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "org.robolectric:robolectric:$robolectric_version"
    implementation "io.mockk:mockk:1.9.3.kotlin12"

    // Local testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    testImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    testImplementation 'androidx.viewpager2:viewpager2:1.0.0'
    kaptTest "androidx.databinding:databinding-compiler:3.6.1"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.navigation:navigation-testing:$nav_component_version"
}
