# Visuals

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/feature/: app_usage.feature  app_workflow.feature  home_workflows.feature  recycle_bin_workflows.feature  videos_workflows.feature
app/src/androidTest/java/com/diskin/alon/visuals/: AppWorkflowRunner.kt  AppWorkflowsSteps.kt  DeviceUtil.kt  ExampleInstrumentedTest.kt  PhotosFeaturesWorkflowRunner.kt  PhotosFeaturesWorkflowSteps.kt  PictureViewerFeatureWorkFlowSteps.kt  PictureViewerFeatureWorkflowRunner.kt  PictureViewerWorkFlowSteps.kt  PictureViewerWorkflowRunner.kt  PicturesBrowserFeatureWorkflowRunner.kt  PicturesBrowserFeatureWorkflowSteps.kt  PicturesFeaturesWorkflowRunner.kt  PicturesFeaturesWorkflowSteps.kt  SettingsFeatureWorkflowRunner.kt  SettingsFeatureWorkflowsSteps.kt  SettingsFeaturesWorkflowsSteps.kt  StorageAccessPermissionWorkflow.kt  VideosBrowserFeatureWorkflowRunner.kt  VideosBrowserFeatureWorkflowSteps.kt  VideosFeaturesWorkflowRunner.kt  VideosFeaturesWorkflowSteps.kt
app/src/androidTest/java/com/diskin/alon/visuals/home/: AppFeaturesNavigationWorkflowRunner.kt  AppFeaturesNavigationWorkflowSteps.kt
app/src/androidTest/java/com/diskin/alon/visuals/pictures/: PictureViewerFeatureWorkFlowSteps.kt  PictureViewerFeatureWorkflowRunner.kt  PicturesBrowserFeatureWorkflowRunner.kt  PicturesBrowserFeatureWorkflowSteps.kt
app/src/androidTest/java/com/diskin/alon/visuals/recyclebin/: BrowseTrashedWorkflowRunner.kt  BrowseTrashedWorkflowSteps.kt  RecycleBinWorkflowsBackground.kt  RestoreTrashedWorkflowSteps.kt  RestoredTrashedWorkflowRunner.kt
app/src/androidTest/java/com/diskin/alon/visuals/settings/: SettingsFeatureWorkflowRunner.kt  SettingsFeatureWorkflowsSteps.kt
app/src/androidTest/java/com/diskin/alon/visuals/util/: CustomViewMatchers.kt  DeviceUtil.kt  RecyclerViewMatcher.java  ToastMatcher.java
app/src/androidTest/java/com/diskin/alon/visuals/videos/: VideosBrowserWorkflowRunner.kt  VideosBrowserWorkflowSteps.kt  VideosPlayerWorkflowRunner.kt  VideosPlayerWorkflowSteps.kt  VideosWorkflowsStepsBackground.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/visuals/: AppNavigator.kt  VisualsApp.kt
app/src/main/java/com/diskin/alon/visuals/di/: AppComponent.kt  MainActivityInjectionModule.kt  NavigationModule.kt
app/src/main/java/com/diskin/alon/visuals/di/app/: AppComponent.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/diskin/alon/visuals/di/home/: MainActivityInjectionModule.kt
app/src/main/java/com/diskin/alon/visuals/di/photos/: PhotosFeatureModule.kt  PhotosFeatureSubcomponent.kt  PhotosFragmentInjectionModule.kt  PhotosViewModelProvider.kt
app/src/main/java/com/diskin/alon/visuals/di/pictures/: PictureDetailFeatureModule.kt  PictureDetailFeatureSubcomponent.kt  PictureDetailFragmentInjectionModule.kt  PictureDetailViewModelProvider.kt  PictureViewerActivityInjectionModule.kt  PicturesBrowserFeatureModule.kt  PicturesBrowserFeatureSubcomponent.kt  PicturesBrowserFragmentInjectionModule.kt  PicturesBrowserViewModelProvider.kt
app/src/main/java/com/diskin/alon/visuals/di/recyclebin/: TrashedItemsFeatureModule.kt  TrashedItemsFeatureSubcomponent.kt  TrashedItemsFragmentInjectionModule.kt  TrashedItemsViewModelProvider.kt
app/src/main/java/com/diskin/alon/visuals/di/videos/: VideoDetailActivityInjectionModule.kt  VideoDetailFeatureModule.kt  VideoDetailFeatureSubcomponent.kt  VideoDetailFragmentInjectionModule.kt  VideoDetailViewModelProvider.kt  VideoPlayerActivityInjectionModule.kt  VideosFeatureModule.kt  VideosFeatureSubcomponent.kt  VideosFragmentInjectionModule.kt  VideosViewModelProvider.kt
app/src/test/java/com/diskin/alon/visuals/: AppNavigatorTest.kt  ExampleUnitTest.kt
features/catalog/data/: build.gradle
features/catalog/featureTest/: build.gradle
features/catalog/featureTest/src/main/: AndroidManifest.xml
features/catalog/featureTest/src/test/resources/: list_videos.feature  play_video.feature  trash_videos.feature  view_picture.feature
features/common/data/: build.gradle
features/common/data/src/main/: AndroidManifest.xml
features/common/data/src/main/res/values/: strings.xml
features/home/presentation/: build.gradle
features/home/presentation/src/debug/res/layout/: fragment_test_pictures.xml  fragment_test_videos.xml
features/home/presentation/src/debug/res/navigation/: photos_test_nav_graph.xml  pictures_test_nav_graph.xml  recycle_bin_test_nav_graph.xml  videos_test_nav_graph.xml
features/home/presentation/src/debug/res/values/: strings.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/res/layout/: activity_main.xml
features/home/presentation/src/main/res/menu/: bottom_nav.xml  main_menu.xml
features/home/presentation/src/main/res/values/: strings.xml
features/pictures/presentation/: build.gradle
features/pictures/presentation/src/debug/res/layout/: fragment_test2.xml
features/pictures/presentation/src/debug/res/values/: strings.xml
features/pictures/presentation/src/main/: AndroidManifest.xml
features/pictures/presentation/src/main/res/layout/: activity_picture_detail.xml  activity_picture_viewer.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_pictures.xml  fragment_pictures_browser.xml  picture.xml  picture_detail_loading_error.xml
features/pictures/presentation/src/main/res/navigation/: pictures_nav_graph.xml
features/pictures/presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/recycleBin/featureTest/: build.gradle
features/recycleBin/featureTest/src/main/: AndroidManifest.xml
features/recycleBin/featureTest/src/test/resources/: list_trashed_items.feature  restore_trashed.feature
features/videos/featureTest/: build.gradle
features/videos/featureTest/src/main/: AndroidManifest.xml
features/videos/featureTest/src/test/resources/: play_video.feature  share_videos.feature  trash_videos.feature
(+535 files in other folders)
