include ':app',
        ':features:videos:data',
        ':features:videos:featureTest',
        ':features:videos:presentation',
        ':features:pictures:data',
        ':features:pictures:featureTest',
        ':features:pictures:presentation',
        ':features:common:presentation',
        ':features:common:data',
        ':features:home:presentation',
        ':features:settings:presentation'
rootProject.name='Visuals'
