include ':app',
        ':features:catalog:data',
        ':features:catalog:featureTest',
        ':features:catalog:presentation',
        ':features:common:presentation',
        ':features:common:data',
        ':features:home:presentation',
        ':features:settings:presentation'
rootProject.name='Visuals'
