apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.diskin.alon.visuals"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {

        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/presentation_debug.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'META-INF/presentation_release.kotlin_module'
        exclude 'META-INF/data_release.kotlin_module'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def espresso_version = "3.2.0"
    def greencoffee_version = "3.5.0"
    def uiautomator_version = "2.2.0"
    def dagger_version = "2.25.4"
    def robolectric_version = "4.3.1"
    def roomVersion = "2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Project modules
    implementation project(':features:home:presentation')
    implementation project(':features:settings:presentation')
    implementation project(':features:pictures:presentation')
    implementation project(':features:pictures:data')
    implementation project(':features:videos:presentation')
    implementation project(':features:videos:data')
    implementation project(':features:common:presentation')
    implementation project(':features:common:data')
    implementation project(':features:recycleBin:presentation')
    implementation project(':features:recycleBin:data')

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Instrumentation testing
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.google.truth:truth:1.0"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    androidTestImplementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    androidTestImplementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'

    // Local testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.google.truth:truth:1.0"
}
