<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pictureImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pic_height"
        android:layout_margin="@dimen/pic_margin"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <include
        android:id="@+id/selectable_foreground"
        layout="@layout/selectable_foreground"
        android:visibility="invisible" />

</FrameLayout>
